src/Client/Logistics.DriverApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logistics.DriverApp.Views.AccountPage"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             Title="Account">
    <Grid>
        <core:SfBusyIndicator IsRunning="{Binding IsLoading}"
                              IndicatorColor="Pink"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>
        <VerticalStackLayout>
            <dataForm:SfDataForm DataObject="{Binding AccountDetails}" AutoGenerateItems="False">
                <dataForm:SfDataForm.Items>
                    <dataForm:DataFormTextItem FieldName="Email" LabelText="Email:" IsReadOnly="True" />
                    <dataForm:DataFormTextItem FieldName="FirstName" LabelText="First Name:" />
                    <dataForm:DataFormTextItem FieldName="LastName" LabelText="Last Name:" />
                    <dataForm:DataFormMaskedTextItem FieldName="PhoneNumber" LabelText="Phone Number:" Mask="+1 (000) 000 0000" MaskType="Simple" Keyboard="Numeric" />
                </dataForm:SfDataForm.Items>
            </dataForm:SfDataForm>
            <Button Text="Save" Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>