src/Client/Logistics.DriverApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:AccountPageViewModel"
                       x:Class="Logistics.DriverApp.Views.AccountPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       Title="Account">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <core:SfBusyIndicator Grid.RowSpan="2" 
                              IsRunning="{Binding IsLoading}"
                              IndicatorColor="Pink"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>
        
        <dataForm:SfDataForm Grid.Row="0"
                             DataObject="{Binding AccountDetails}" 
                             AutoGenerateItems="True" 
                             GenerateDataFormItem="SfDataForm_GenerateDataFormItem">
        </dataForm:SfDataForm>
        <Button Grid.Row="0" 
                VerticalOptions="End" 
                Margin="5,0,5,5" 
                Text="Save" 
                Command="{Binding SaveCommand}">
        </Button>
    </Grid>
</views:BaseContentPage>
