src/Client/Logistics.DriverApp/Views/ActiveLoadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:ActiveLoadsPageViewModel"
                       x:Class="Logistics.DriverApp.Views.ActiveLoadsPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       xmlns:converters="clr-namespace:Logistics.DriverApp.Converters"
                       xmlns:controls="clr-namespace:Logistics.DriverApp.Controls"
                       Title="Active Loads">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:DistanceConverter x:Key="DistanceConverter" />
            <converters:ShortAddressConverter x:Key="ShortAddressConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#dae5f3">
        <core:SfBusyIndicator IsRunning="{Binding IsLoading}"
                              IndicatorColor="Pink"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <controls:Card>
                    <StackLayout Spacing="5">
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Truck:" FontAttributes="Bold" />
                            <Label Text="{Binding TruckNumber}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Driver:" FontAttributes="Bold" />
                            <Label Text="{Binding DriverName}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout IsVisible="{Binding IsTeammateLabelVisible}" Spacing="5">
                            <Label Text="Teammates:" FontAttributes="Bold" />
                            <Label Text="{Binding TeammatesName}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </controls:Card>

                <Label Text="Current Loads" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />

                <StackLayout BindableLayout.ItemsSource="{Binding ActiveLoads}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:Card>
                                <StackLayout Spacing="8">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <HorizontalStackLayout HorizontalOptions="Start">
                                            <Label Text="#" FontAttributes="Bold" />
                                            <Label FontAttributes="Bold" Text="{Binding LoadData.RefId}" />
                                            <Label FontAttributes="Bold" Margin="10,0,0,0" Text="{Binding LoadData.Name}" />
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <controls:Separator />
                                    <VerticalStackLayout>
                                        <Label Text="Origin: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.OriginAddress, Converter={StaticResource ShortAddressConverter}}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout>
                                        <Label Text="Destination: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.DestinationAddress, Converter={StaticResource ShortAddressConverter}}" />
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Delivery Cost: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.DeliveryCost, Converter={StaticResource CurrencyConverter}}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Distance (mi): " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.Distance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Dispatcher: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.AssignedDispatcherName}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Status: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.Status}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Dispatch Date: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.DispatchedDate}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Pickup Date: " FontAttributes="Bold" />
                                        <Label Text="{Binding LoadData.PickUpDate}" />
                                    </HorizontalStackLayout>
                                    <WebView HeightRequest="350">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding EmbedMapHtml}" />
                                        </WebView.Source>
                                    </WebView>
                                </StackLayout>
                            </controls:Card>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Label Text="Currently, you do not have any active loads" />
                    </BindableLayout.EmptyView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:BaseContentPage>
