src/Client/Logistics.DriverApp/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseShell x:TypeArguments="viewModels:AppShellViewModel"
                 x:Class="Logistics.DriverApp.Views.AppShell"
                 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                 xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels">
    <TabBar Title="" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"
                      Route="LoginPage" />
    </TabBar>
    <ShellContent Title="Active Loads" 
                  ContentTemplate="{DataTemplate views:ActiveLoadsPage}" 
                  Route="ActiveLoadsPage" 
                  IsVisible="{Binding ActiveLoadsPageVisible}" />
    <ShellContent Title="Account" 
                  ContentTemplate="{DataTemplate views:AccountPage}" 
                  Route="AccountPage" />
    <ShellContent Title="Change Organization" 
                  ContentTemplate="{DataTemplate views:ChangeOrganizationPage}" 
                  Route="ChangeOrganizationPage" />
    <ShellContent Title="Settings" 
                  ContentTemplate="{DataTemplate views:SettingsPage}" 
                  Route="SettingsPage" />
    <ShellContent Title="About" 
                  ContentTemplate="{DataTemplate views:AboutPage}" 
                  Route="AboutPage" />
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}"></Button>
        </StackLayout>
    </Shell.FlyoutFooter>
</views:BaseShell>
