src/Client/Logistics.DriverApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseContentPage x:TypeArguments="viewModels:DashboardPageViewModel"
                       x:Class="Logistics.DriverApp.Views.DashboardPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
                       xmlns:converters="clr-namespace:Logistics.DriverApp.Converters"
                       xmlns:controls="clr-namespace:Logistics.DriverApp.Controls"
                       Title="Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:DistanceConverter x:Key="DistanceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#dae5f3" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <core:SfBusyIndicator Grid.RowSpan="2"
                              IsRunning="{Binding IsLoading}"
                              IndicatorColor="Pink"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>

        <controls:Card Grid.Row="0">
            <StackLayout>
                <chart:SfCartesianChart>
                    <chart:SfCartesianChart.Title>
                        <Label Text="Truck Grosses for " />
                    </chart:SfCartesianChart.Title>

                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCartesianChart.Legend>

                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis>
                            <chart:DateTimeAxis.Title>
                                <chart:ChartAxisTitle Text="Date" />
                            </chart:DateTimeAxis.Title>
                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Gross $" />
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Resources>
                        <DataTemplate x:Key="chartTemplate">
                            <Label Text="{Binding Item.Income, Converter={StaticResource CurrencyConverter}}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                            </Label>
                        </DataTemplate>
                    </chart:SfCartesianChart.Resources>

                    <chart:AreaSeries ItemsSource="{Binding DailyGrosses}"
                                      EnableTooltip="True"
                                      TooltipTemplate="{StaticResource chartTemplate}"
                                      XBindingPath="Date"
                                      YBindingPath="Income">
                    </chart:AreaSeries>
                </chart:SfCartesianChart>
            </StackLayout>

        </controls:Card>
    </Grid>
</views:BaseContentPage>
