src/Client/Logistics.DriverApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseContentPage x:Class="Logistics.DriverApp.Views.DashboardPage"
                       x:TypeArguments="viewModels:DashboardPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       xmlns:converters="clr-namespace:Logistics.DriverApp.Converters"
                       xmlns:controls="clr-namespace:Logistics.DriverApp.Controls"
                       x:Name="dashboardPage"
                       Title="Dashboard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:DistanceConverter x:Key="DistanceConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#dae5f3" RowSpacing="10" Padding="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <core:SfBusyIndicator Grid.RowSpan="2" 
                              IsRunning="{Binding IsLoading}"
                              IndicatorColor="Pink"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>

        <controls:Card Grid.Row="0">
            <StackLayout Spacing="5">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Truck:" FontAttributes="Bold" />
                    <Label Text="{Binding TruckNumber}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Driver:" FontAttributes="Bold" />
                    <Label Text="{Binding DriverName}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout IsVisible="{Binding IsTeammateLabelVisible}" Spacing="5">
                    <Label Text="Teammates:" FontAttributes="Bold" />
                    <Label Text="{Binding TeammatesName}" />
                </HorizontalStackLayout>
            </StackLayout>
        </controls:Card>

        <ListView Grid.Row="1" ItemsSource="{Binding Loads}" RowHeight="200" SelectionMode="None">
            <ListView.Header>
                <StackLayout Padding="0,10,0,10">
                    <Label Text="Active loads" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <controls:Separator />
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <Grid IsVisible="{Binding Loads, Converter={StaticResource EmptyListToVisibilityConverter}}">
                    <Label Text="Currently there is no any active loads available" HorizontalTextAlignment="Center" />
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:Card>
                            <StackLayout Spacing="8" VerticalOptions="Fill">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <HorizontalStackLayout HorizontalOptions="Start">
                                        <Label Text="#" FontAttributes="Bold" />
                                        <Label FontAttributes="Bold" Text="{Binding RefId}" />
                                        <Label FontAttributes="Bold" Margin="10,0,0,0" Text="{Binding Name}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <controls:Separator />
                                <HorizontalStackLayout>
                                    <Label Text="Delivery Cost: " FontAttributes="Bold" />
                                    <Label Text="{Binding DeliveryCost, Converter={StaticResource CurrencyConverter}}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Distance (mi): " FontAttributes="Bold" />
                                    <Label Text="{Binding Distance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Status: " FontAttributes="Bold" />
                                    <Label Text="{Binding Status}" />
                                </HorizontalStackLayout>
                                <Button Text="View details" 
                                        Command="{Binding BindingContext.OpenLoadPageCommand, Source={x:Reference dashboardPage}}"
                                        CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </controls:Card>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:BaseContentPage>
