src/Client/Logistics.DriverApp/Views/PastLoadsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseContentPage x:Class="Logistics.DriverApp.Views.PastLoadsPage"
                       x:TypeArguments="viewModels:PastLoadsPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
                       xmlns:controls="clr-namespace:Logistics.DriverApp.Controls"
                       x:Name="pastLoadsPage"
                       Title="Past Loads">

    <ContentPage.Resources>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="TextColor" Value="#212121"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
        <Style TargetType="syncfusion:DataGridHeaderCell">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="#212121"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <core:SfBusyIndicator ZIndex="2"
                              IsRunning="{Binding IsLoading}"
                              IndicatorColor="Pink"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>
        
        <ScrollView ZIndex="1">
            <Grid Padding="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="8">
                    <Label Text="Loads for the past 90 days" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold" 
                           FontFamily="TimesNewRoman" 
                           FontSize="14">
                    </Label>
                    <controls:Separator />
                </StackLayout>
                
                <syncfusion:SfDataGrid Grid.Row="1" 
                                       ItemsSource="{Binding Loads}"
                                       SelectedRow="{Binding SelectedLoad}"
                                       SelectionMode="Single" 
                                       AutoGenerateColumnsMode="None"
                                       SortingMode="Single">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:DataGridTextColumn HeaderText="ID" MappingName="RefId" ColumnWidthMode="FitByCell" />
                        <syncfusion:DataGridTextColumn HeaderText="Name" MappingName="Name" ColumnWidthMode="Fill" />
                        <syncfusion:DataGridNumericColumn HeaderText="Gross" MappingName="DeliveryCost" Format="C"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </ScrollView>
    </Grid>
</views:BaseContentPage>
