src/Client/Logistics.DriverApp/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseContentPage x:TypeArguments="viewModels:StatsPageViewModel"
                       x:Class="Logistics.DriverApp.Views.StatsPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
                       xmlns:controls="clr-namespace:Logistics.DriverApp.Controls"
                       x:Name="statsPage"
                       Title="My Stats">
    
    <Grid BackgroundColor="#dae5f3">
        <core:SfBusyIndicator ZIndex="2" 
                              IsRunning="{Binding IsLoading}"
                              IndicatorColor="Red"
                              OverlayFill="#80000000">
        </core:SfBusyIndicator>

        <ScrollView Padding="0,10,0,10" ZIndex="1">
            <StackLayout Spacing="8">
                <controls:Card>
                    <StackLayout Spacing="5">
                        <Label Text="This week" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <controls:Separator />
                        <HorizontalStackLayout>
                            <Label Text="Gross: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.ThisWeekGross, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Your income: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.ThisWeekShare, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Distance traveled: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.ThisWeekDistance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                            <Label Text=" mi" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </controls:Card>

                <controls:Card>
                    <StackLayout Spacing="5">
                        <Label Text="Last week" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <controls:Separator />
                        <HorizontalStackLayout>
                            <Label Text="Gross: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.LastWeekGross, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Your income: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.LastWeekShare, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Distance traveled: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.LastWeekDistance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                            <Label Text=" mi" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </controls:Card>

                <controls:Card>
                    <StackLayout Spacing="5">
                        <Label Text="This month" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <controls:Separator />
                        <HorizontalStackLayout>
                            <Label Text="Gross: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.ThisMonthGross, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Your income: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.ThisMonthShare, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Distance traveled: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.ThisMonthDistance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                            <Label Text=" mi" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </controls:Card>

                <controls:Card>
                    <StackLayout Spacing="5">
                        <Label Text="Last month" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <controls:Separator />
                        <HorizontalStackLayout>
                            <Label Text="Gross: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.LastMonthGross, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Your income: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.LastMonthShare, Converter={StaticResource CurrencyConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Distance traveled: " FontAttributes="Bold" />
                            <Label Text="{Binding DriverStats.LastMonthDistance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                            <Label Text=" mi" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </controls:Card>

                <controls:Card>
                    <StackLayout>
                        <HorizontalStackLayout Padding="0,0,0,5">
                            <Label Text="Truck grosses chart for " FontAttributes="Bold" />
                            <Label Text="{Binding ChartDateRange.StartDate, StringFormat='{0:MM/dd/yyyy}'}"
                                   TextColor="Red" />
                            <Label Text=" - " />
                            <Label Text="{Binding ChartDateRange.EndDate, StringFormat='{0:MM/dd/yyyy}'}"
                                   TextColor="Red" />
                        </HorizontalStackLayout>
                        <controls:Separator />
                        
                        <HorizontalStackLayout Margin="0,5,0,0" Spacing="5">
                            <Picker Title="Select Date Range" 
                                    ItemsSource="{Binding ChartDateRanges}" 
                                    SelectedItem="{Binding ChartDateRange}">
                            </Picker>
                            <Button Text="Refresh" 
                                    HorizontalOptions="End" 
                                    CornerRadius="30"
                                    Command="{Binding RefreshChartCommand}" />
                        </HorizontalStackLayout>

                        <chart:SfCartesianChart>
                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis />
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis />
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Resources>
                                <DataTemplate x:Key="ChartTooltipTemplate">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Item.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter={Binding ViewModel.DateFormat, Source={x:Reference statsPage}}}"
                                               TextColor="White" HorizontalTextAlignment="Center">
                                        </Label>
                                        <HorizontalStackLayout>
                                            <Label Text="Gross: " TextColor="White" />
                                            <Label Text="{Binding Item.Gross, Converter={StaticResource CurrencyConverter}}"
                                                   TextColor="White" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Income: " TextColor="White" />
                                            <Label Text="{Binding Item.DriverShare, Converter={StaticResource CurrencyConverter}}"
                                                   TextColor="White" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </chart:SfCartesianChart.Resources>

                            <chart:ColumnSeries ItemsSource="{Binding ChartData}"
                                                EnableTooltip="True"
                                                TooltipTemplate="{StaticResource ChartTooltipTemplate}"
                                                XBindingPath="Date"
                                                YBindingPath="Gross">
                            </chart:ColumnSeries>
                            <chart:ColumnSeries ItemsSource="{Binding ChartData}"
                                                EnableTooltip="True"
                                                TooltipTemplate="{StaticResource ChartTooltipTemplate}"
                                                XBindingPath="Date"
                                                YBindingPath="DriverShare">
                            </chart:ColumnSeries>
                        </chart:SfCartesianChart>
                    </StackLayout>
                </controls:Card>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:BaseContentPage>
